<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ExamGen Pro - Tạo Đề Thi AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Merriweather:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <!-- KaTeX for Math Rendering -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      
      /* STYLING CHO TỜ GIẤY THI */
      .paper-sheet {
        font-family: 'Times New Roman', Times, serif; /* Chuẩn font văn bản hành chính/giáo dục */
        line-height: 1.5;
        color: #000;
        font-size: 13pt;
        background-color: white;
        padding: 2cm 1.5cm 1.5cm 2cm; /* Canh lề chuẩn */
      }

      .paper-sheet h1, .paper-sheet h2, .paper-sheet h3 {
        font-family: 'Times New Roman', Times, serif;
        font-weight: 700;
        text-align: center;
        margin-bottom: 1em;
        color: #000;
      }

      .paper-sheet h1 { font-size: 18pt; text-transform: uppercase; margin-bottom: 1cm; }
      .paper-sheet h2 { font-size: 14pt; margin-top: 20px; text-transform: uppercase; }

      /* Styling cho từng câu hỏi - CLEAN WHITE STYLE */
      .question-box {
        background-color: transparent;
        border: none;
        border-bottom: 1px dotted #ccc; /* Chỉ gạch chân nhẹ để phân cách */
        padding: 15px 0;
        margin-bottom: 5px;
        transition: background-color 0.2s;
      }

      .question-box:hover {
        background-color: #fcfcfc; /* Hover nhẹ để biết đang focus vào câu nào */
      }
      
      .question-box:last-child {
        border-bottom: none;
      }

      .question-box strong {
        color: #000;
        font-weight: 700;
        text-decoration: underline; /* Gạch chân số câu cho nổi bật kiểu truyền thống */
      }

      /* Grid cho đáp án trắc nghiệm */
      .options-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* 4 cột (ngang hàng) cho đẹp */
        gap: 10px;
        margin-top: 10px;
        padding-left: 20px;
      }
      
      /* Responsive grid options based on content length logic usually handled by JS, but here we CSS */
      /* Nếu màn nhỏ thì về 2 cột */
      @media (max-width: 768px) {
        .options-grid { grid-template-columns: repeat(2, 1fr); }
      }

      .options-grid div {
        background-color: transparent;
        padding: 2px 5px;
        font-size: 13pt;
      }

      /* STYLE CHO PHẦN II (ĐÚNG/SAI) */
      .tf-question-container {
        border-bottom: 1px dotted #ccc;
        padding: 15px 0;
      }
      
      .tf-table {
        width: 100%;
        margin-top: 10px;
        border-collapse: collapse;
        border: 1px solid #000;
      }
      .tf-table td {
        padding: 5px 10px;
        border: 1px solid #000;
      }

      /* STYLE CHO PHẦN III (TRẢ LỜI NGẮN) */
      .short-answer-box {
         border-bottom: 1px dotted #ccc;
         padding: 15px 0;
      }
      .answer-input-placeholder {
        display: inline-block;
        min-width: 150px;
        border-bottom: 1px dotted #000;
        margin-left: 10px;
        color: #666;
        font-style: italic;
      }
      
      /* Styling cho HÌNH VẼ (SVG & HAND DRAWN) */
      .diagram-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 15px 0;
        padding: 10px;
      }

      .diagram-container svg {
        max-width: 80%;
        height: auto;
        stroke: #000;
        stroke-width: 1.2;
      }
      
      .hand-drawn-image {
        max-width: 80%;
        height: auto;
        border: 1px solid #eee;
        border-radius: 4px;
      }
      
      .diagram-caption {
        text-align: center;
        font-size: 11pt;
        font-style: italic;
        margin-top: 5px;
      }

      /* Styling cho Phần Lời Giải */
      .solution-section {
        margin-top: 50px;
        padding-top: 30px;
        border-top: 3px double #000;
      }

      .solution-section h2 {
        text-align: center;
        color: #000;
        text-transform: uppercase;
      }

      .solution-item {
        margin-bottom: 15px;
        padding-bottom: 10px;
        border-bottom: 1px dashed #eee;
      }

      /* Responsive cho màn nhỏ */
      @media (max-width: 640px) {
        .options-grid { grid-template-columns: 1fr; }
        .paper-sheet { padding: 15px !important; font-size: 14px; }
      }

      /* PRINT STYLES FOR PDF EXPORT */
      @media print {
        body * {
          visibility: hidden;
        }
        .paper-sheet, .paper-sheet * {
          visibility: visible;
        }
        .paper-sheet {
          position: absolute;
          left: 0;
          top: 0;
          width: 100% !important;
          max-width: none !important;
          margin: 0 !important;
          padding: 0 !important;
          background: white !important;
          box-shadow: none !important;
          overflow: visible !important;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "jszip": "https://cdn.jsdelivr.net/npm/jszip@3.10.1/+esm"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900 h-screen overflow-hidden">
    <div id="root" class="h-full"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>